html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: beige;
}
/*--------------------------------------header-------------------------------------------------------------*/

header {
  
  height: 180px;
  color: rgba(240, 248, 255, 0.548);
  background-color: rgb(219, 221, 236);
  text-align: bottom;
  position: relative;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  align-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}
.nav-item {
  margin-top: 50px;
}
/*--------------------------------------grid page INDEX with 2 panels-------------------------------------------------------------*/


.container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  row-gap: 20px;
  margin-bottom: 20px;
}

.gauche1 {
  display: grid;
  width: auto;
  grid-row: 1;
  grid-column: 1;
}
.gauche2 {
  display:grid;
  grid-row: 2;
  grid-column: 1;
}
#first {
  display: grid;
  width: auto;
  grid-row: 1;
  grid-column: 2;
  padding-left: 10px;
}
#second {
  width: auto;
  display: grid;
  grid-row: 2;
  grid-column: 2;
  padding-left: 10px;
}


/*--------------------------------------Grid page MENU-------------------------------------------------------------*/


.container5 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr ;
  grid-row: 1;
  row-gap: 20px;
  margin-bottom: 20px;
}
.plats {
  grid-row: 2;
  padding-left: 20px;
  padding-right: 20px;
}
.meal1 {
  display: none;
}
.dessert1 {
  display: none;
}

.desserts {
  grid-row: 3;
}

.container7  {

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1px;
  margin-bottom: 20px;
 
}
.boissons {
    display: grid;
    grid-column: 1;
    padding-left: 20px;
    padding-right: 5px;
    row-gap: 10px;

}
.vins {
  display: grid;
  grid-column: 2;
  padding-left: 5px;
  padding-right: 20px;
}
/*--------------------------------------Gallery pics-------------------------------------------------------------*/

/*------------Intro text---------------*/

.text-center {
  margin-top: 10px;
}

/*------------first 3 pics---------------*/

.container8 {
  display: grid;
  margin-right: 10px;
  margin-left: 10px;
  grid-template-rows: 1fr 1fr 1fr;
  
}
.item5 {
  display: grid;
  margin-top: 20px;
  grid-row: 1;
  margin-right: 3%;
  margin-left: 3%;
}
.item6 {
  display: grid;
  margin-right: 3%;
  margin-left: 3%;
  grid-row: 2;
  height: 150px;
  row-gap: 20px;
}
.item7 {
  display: grid;
  margin-bottom: 20px;
  margin-right: 3%;
  margin-left: 3%;
  grid-row: 3;
}
.item8, .item9, .item10 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 3%;
  margin-left: 3%;
}

.item11, .item12, .item13 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 3%;
  margin-left: 3%;
}
.item14 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 5%;
  margin-left: 5%;
}
/*--------------------------------------Page A Propos-------------------------------------------------------------*/
.container10 {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  column-gap: 20px;
  row-gap: 20px;
}
.about1 {
  display: grid;
  grid-column: 1;
}
.about2 {
  display: grid;
  grid-column: 2;
}
.about3 {
  display: grid;
  grid-column: 1;
  grid-row: 2;
}
.about4 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
}
.horaire {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}
#adresse {
  text-decoration-line: underline;
}

.about5 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 80%;
}


.card-body, .card {
  background-color: beige;
  ;


}
/*--------------------------------------Contact Page-------------------------------------------------------------*/

/*-------Forms adjustments-----------*/

main {
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
}

form {
  padding-right: 20px;
  padding-left: 20px;
}
/*--------------------------------------footer-------------------------------------------------------------*/

footer {
  padding-left: 2%;
  padding-right: 2%;
}
.container3 {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered2 {
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*--------------------------------------Media Queries-----------Media Queries-----------Media Queries-----------Media Queries--------------Media Queries-----------*/


@media screen and (min-width: 768px){
 
  /*-----------------------------Index-----------------------*/

  .container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    row-gap: 20px;
    margin-bottom: 20px;
  }
  
  .gauche1 {
    display: grid;
    width: auto;
    grid-row: 1;
    grid-column: 1;
  }
  .gauche2 {
    display:grid;
    grid-row: 1;
    grid-column: 2;
  }
  #first {
    display: grid;
    width: auto;
    grid-row: 2;
    grid-column: 1;
    padding-left: 10px;
    
  }
  #second {
    width: auto;
    display: grid;
    grid-row: 2;
    grid-column: 2;
    padding-left: 10px;
  }
  footer {
    max-width: 50%;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;
  }


/*--------------------------------------Grid page MENU-------------------------------------------------------------*/

.container5 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr ;
  grid-row: 1;
  row-gap: 20px;
  margin-bottom: 20px;
}
.plats {
  grid-row: 2;
  padding-left: 15%;
  padding-right: 20px;
}
.meal1 {
  display: grid;
  grid-row: 1;
  grid-column: 2;
  width: 800px;
  margin-top: 20%;
  margin-left: 5%;
}

.desserts {
  grid-row: 3;
}

.container7  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1px;
  margin-bottom: 20px;
}
.boissons {
    display: grid;
    grid-column: 1;
    padding-left: 15%;
    padding-right: 15px;
    row-gap: 10px;
}
.vins {
  display: grid;
  grid-column: 2;
  padding-left: 5px;
  padding-right: 15%;
}

/*--------------------------------------Gallery pics-------------------------------------------------------------*/

/*------------Intro text---------------*/

.text-center {
  margin-top: 10px;
}

/*------------first 3 pics---------------*/

.container8 {
  display: grid;
  max-width: 50%;
  margin-right: auto;
  margin-left: auto;
  grid-template-rows: 1fr 1fr 1fr;
}
/*------------------------------------ABOUT----------------------------*/
.container10 {
  display: grid;
  max-width: 50%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  column-gap: 20px;
  row-gap: 20px;
}
.about5 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 50%;
}
/*--------------------------------------Contact Page-------------------------------------------------------------*/

/*-------Forms adjustments-----------*/

main {
  padding-top: 4px;
  padding-right: 25%;
  padding-left: 25%;
}

form {
  padding-right: 25%;
  padding-left: 25%;
}
/*--------------------------------------Footer-------------------------------------------------------------*/


.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  font-size: 200%;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  transform: translate(-50%, -50%);
}
.centered2 {
  position: absolute;
  top: 450px;
  left: 50%;
  font-size: 200%;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  transform: translate(-50%, -50%);
}

}